<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }
        .btn{
            padding: 8px 20px;
            width: 200px;
            height: 50px;
            color: #6b6b6b;
            font-weight: 700;
            border-radius: 5px;
            text-transform: uppercase;
            margin: 25px;
            overflow: hidden;
            position: relative;
        }
        .btn::before{
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent,#00fffc, transparent);
            transform: translateX(-100%);
            transition: 0.6s;
            position: absolute;
        }
        .btn:hover{
            background: transparent;
            box-shadow: 0 0 20px 5px #00fffc;
        }
    </style>
</head>
<body>
    <a href="work1.html"><button class="btn">Work1</button></a> 
    <a href="work2.html"><button class="btn">Work2</button></a>
    <a href="work3.html"><button class="btn">Work3</button></a>
    <a href="#"><button class="btn">Work4</button></a>
    <a href="#"><button class="btn">Work5</button></a>
    <a href="#"><button class="btn">Work6</button></a>
</body>
</html>
